In [1]:
#import libararies
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

#Control Display of seaborn data #optional
pd.options.display.max_columns=50
sns.set(style="darkgrid", rc={"axes.facecolor":"#CAF1DE"})

In [2]:
#using the head() method
import pandas as pd
# Read the data from a CSV file
df = pd.read_csv('mine.csv')
print(df.head())

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [3]:
#using tail()
#function to diaplay the last few rows
df = pd.read_csv('mine.csv')
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [4]:
#using info()
# Display the summary information 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [5]:
#using dropna()
# remove missing values (NaN) from a DataFrame
df = pd.read_csv('mine.csv')
#df.dropna(inplace = True)
df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [1]:
#using fillna()
#fill missing values (NaN) in a DataFrame with specified values
import pandas as pd
df = pd.read_csv('mine.csv')
df.fillna(df.mean())#,inplace = True)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [7]:
#REMOVING WRONG DATA
 # Remove rows with missing values
# Remove wrong data and create the cleaned DataFrame
mine_cleaned_df = df.dropna()
print("After removing missing values: ", len(mine_cleaned_df))

# Save the cleaned DataFrame to a CSV file
mine_cleaned_df.to_csv('mine_cleaned_data.csv', index=False)
print("\nCleaned Data saved as csv")

After removing missing values:  164

Cleaned Data saved as csv

In [8]:
#WRONG FORMATS
# Convert a column to numeric and remove rows with incorrect format
df['Duration'] = pd.to_numeric(df['Duration'], errors='coerce')
print(df)

df = df.dropna(subset=['Duration'])

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [6]:
# Remove duplicate 
import pandas as pd
df = pd.read_csv('mine.csv')
mine_cleaned_df=df.drop_duplicates()
print(mine_cleaned_df)

In [7]:
# Perform correlation analysis using corr()
import pandas as pd
df = pd.read_csv('mine.csv')
mine_cleaned_df=df.corr()
print(mine_cleaned_df)

#Mine_cleaned_df.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000

In [ ]:
#WORK.CSV

In [11]:
#using the head() method
import pandas as pd
# Read the data from a CSV file
df = pd.read_csv('work.csv')
print(df.head())

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [8]:
df = pd.read_csv('work.csv')
df.tail()
df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [13]:
#using info()
# Display the summary information
df = pd.read_csv('work.csv') 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 356.0+ bytes

In [14]:
#using fillna()
#fill missing values (NaN) in a DataFrame with specified values
df = pd.read_csv('work.csv')
df.fillna(10)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone     10       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train       10
6   Jesca      Mbarara     21       84

In [15]:
#using dropna()
# remove missing values (NaN) from a DataFrame
df = pd.read_csv('work.csv')
df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [17]:
#removing wrong data
work_clean_df = df.dropna()
print("After removing missing values: ", len(work_clean_df))

# Save the cleaned DataFrame to a CSV file
work_clean_df.to_csv('clean_data.csv', index=False)
print("\nClean Data saved as csv")

After removing missing values:  5

Clean Data saved as csv

In [18]:
#removing duplicates

work_clean_df.drop_duplicates()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [25]:
#removing wrong data formats
# Convert a column to numeric and remove rows with incorrect format
import pandas as pd
import numpy as np

work_clean_df = pd.read_csv('work_clean_data.csv')
#By setting errors=â€™coerceâ€™, youâ€™ll transform the non-numeric values into NaN
work_clean_df['py-score'] = pd.to_numeric(work_clean_df['py-score'],errors='coerce')
print(work_clean_df)
print('=====================================')
#replacing the â€˜NaNâ€™ values with â€˜0â€™ values using df.replace
work_clean_df = work_clean_df.replace(np.nan, 70.0, regex=True) #,inplace=True)
work_clean_df['py-score'] = work_clean_df['py-score'].astype(float)
work_clean_df.dropna(inplace=True)

print (work_clean_df)

     Name     city  age  py-score
0    Emma  Kampala   23      90.0
1  Wilber    Mbale   26      75.0
2   Robin     Gulu   25      70.0
3    Yeko   Tororo   20      94.0
4   Jesca  Mbarara   21      84.0
=====================================
     Name     city  age  py-score
0    Emma  Kampala   23      90.0
1  Wilber    Mbale   26      75.0
2   Robin     Gulu   25      70.0
3    Yeko   Tororo   20      94.0
4   Jesca  Mbarara   21      84.0